<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="POWER FRAMEWORK | Kick Start Template">
        <meta name="keywords" content="coming soon , Bootstrap, Bootstrap-3.3.3, Responsive, Template, App, Mobile">
        <meta name="author" content="traivan98">

        <title>POWER FRAMEWORK | Kick Start Template</title>




        <!-- ===============    favicon link     =============== -->
        <link rel="icon" type="image/png" href="fav/favicon.png" />

        <!-- ===============    Bootstrap core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />

        <!-- ===============    font-awesome core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />

        <!-- ===============    theme animation core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme-animation.css" media="all" />

        <!-- ===============    owl-carousel core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />

        <!-- ===============    theme core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />

        <!-- ===============    responsive core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

        <!-- ===============    responsive core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme-style/theme-style.css" media="all" />

        <!-- ===============    theme content color core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/theme-content-color/red.css" media="all" />

        <!-- ===============    Extra core CSS     =============== -->
        <link rel="stylesheet" type="text/css" href="css/extra.css" media="all" />


        <!-- ===============    Google fonts CSS     =============== -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,900,400' rel='stylesheet' type='text/css'>

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>


        <!-- ===============    Start template markup     =============== -->
        
        <section class="themename-home-area" id="themename-home">
            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-8 text-center">
                        <h1>Power framework</h1>
                        <p>Responsive and Retina Ready Template Kick Start just 10 sec</p>
                        <a href="#" class="btn btn-danger btn-lg themename-button">Learn more</a>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </section>



        <!-- ===============    /End template markup     =============== -->


        <!-- ===============    jQuery core jquery     =============== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        
        <!-- ===============    Bootstrap core jquery     =============== -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- ===============    backstretch core jquery     =============== -->
        <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>

        <!-- ===============    countdown core jquery     =============== -->
        <script type="text/javascript" src="js/jquery.countdown.js"></script>

        <!-- ===============    nicescroll core jquery     =============== -->
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <!-- ===============    owl-carousel core jquery     =============== -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>

        <!-- ===============    ajaxchimp core jquery    =============== -->
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

        <!-- ===============    ROW JavaScript Plugins    =============== -->
        <script type="text/javascript" src="js/row-plugins.js"></script>

        <!-- ===============    Active core JavaScript     =============== -->
        <script type="text/javascript" src="js/active.js"></script>
    </body>
</html>